.form-group
  = form_with model: @branch, local: true do |form|
    .row
      .col-2
      .col-10
        - if @branch.errors.any?
          #error_explanation
            h2
              = pluralize(@branch.errors.count, "error")
              |  prohibited
              |  this branch from being saved:
            ul
              - @branch.errors.full_messages.each do |msg|
                li= msg
    .row
      .col-2
      .col-2
        = form.label :name, class:'required'
      .col-8
        = form.text_field :name, size: '80%'
    br
    .row
      .col-2
      .col-2
        = form.label :city, class:'required'
      .col-8
        = form.text_field :city, size: '80%'
    br
    .row
      .col-2
      .col-2
        = form.label :address, class:'required'
      .col-8
        = form.text_area :address, size: '80%'
    br
    .row
      .col-2
      .col-2
        = form.label :phone, class:'required'
      .col-8
        = form.text_field :phone, size: '80%'
    br
    .row
      .col-2
      .col-2
        = form.label :email, class:'required'
      .col-8
        = form.text_field :email, size: '80%'
    br
    .row
      .col-4
      .col-8
        = form.submit