h1.text-center  List of Branches
=link_to 'Add new branch', new_branch_path, class: 'btn btn-primary mb-4'
br
table.table.table-striped
  thead
    tr
      th ID
      th Name
      th City 
      th Address
      th Phone
      th Email
      th Actions
  - @branches.each do |branch|
    tr
      td= link_to "#{branch.id}", branch_path(branch), class: 'btn btn-primary', style: 'width:50px'
      td= branch.name
      td= branch.city 
      td= branch.address
      td= branch.phone
      td= branch.email
      td
        = link_to 'Edit', edit_branch_path(branch), class: 'btn btn-primary'