h1.text-center  = @branch.name

h5 Information:
ul
  li 
    |Address: 
    = @branch.address
  li 
    |Phone: 
    = @branch.phone
  li 
    |Email: 
    = @branch.email

h3.text-center.mt-4 style='border-top: 2px solid black;' List products of branch
= render 'products/list_products'

h3.text-center.mt-4 style='border-top: 2px solid black;' List employees of branch
= render 'employees/list_employees'