h1.text-center  = @branch.name
.row
  .col-1
  .col-11
    ul
      li 
        |Address: 
        = @branch.address
      li 
        |Phone: 
        = @branch.phone
      li 
        |Email: 
        = @branch.email 
h1.text-center  List products of branch