h1.text-center  List of Models
=link_to 'Add new model', new_model_path, class: 'btn btn-primary mb-4'
br
table.table.table-striped
  thead
    tr
      th ID
      th Name
      th Manufacturer 
      th Actions
  - @models.each do |model|
    tr
      td= link_to "#{model.id}", model_path(model), class: 'btn btn-primary', style: 'width:50px'
      td= model.name
      td= model.manufacturer.name
      td
        = link_to 'Edit', edit_model_path(model), class: 'btn btn-primary mr-2'
        = link_to 'Destroy', model_path(model), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'