h1.text-center.mb-4 Show Model
br
.row
  .col-4
    #ModelCarousel.carousel.slide data-ride="carousel" style="background-color: CornflowerBlue; width: 500px;"
      ol.carousel-indicators
        - @model.images.each_with_index do |image, index|
          li class=("#{index == 0 ? 'active' : ''}") data-slide-to=index data-target="#ModelCarousel" 

      .carousel-inner.text-center
        - @model.images.each_with_index do |image, index|
          div class=("carousel-item #{index == 0 ? 'active' : ''}") style="margin-bottom: 50px"
            = image_tag image, size:"300x400"
      a.carousel-control-prev data-slide="prev" href="#ModelCarousel" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#ModelCarousel" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Next

  .col-4
      h3.text-center Information
      .row
        .col-1
        .col-11
          ul
            li 
              |Manufacturer: 
              = Manufacturer.find(@model.manufacturer_id).name
            li 
              |Name: 
              = @model.name
            li 
              |Battery: 
              = @model.battery
            li 
              |Camera: 
              = @model.camera
            li 
              |Display: 
              = @model.display
            - if @model.detail.present?
              li
                |Detail:
                = @model.detail

  .col-4 
    h3.text-center Available at branches
    .row
      .col-10.offset-1
        table.table.table-striped
          thead
            tr
              th Branch
              th Quantity
              th
          - @quantity_at_branches.each do |id, quantity|
            tr
              td= Branch.find(id).name
              td= quantity
              td= link_to 'Detail', products_path(q: {model_name_eq: @model.name, branch_name_eq: Branch.find(id).name}), class: 'btn btn-primary'