table.table.table-striped.mt-4
  thead
    tr
      th ID
      th Name
      th Position 
      th Branch
      th Birthday
      th Phone
      th Email
      th Address
      th Actions
  - @employees.each do |employee|
    tr
      td= link_to "#{employee.id}", employee_path(employee), class: 'btn btn-primary', style: 'width:50px'
      td= employee.name
      td= employee.position 
      td= Branch.find(employee.branch_id).name
      td= employee.birthday
      td= employee.phone
      td= employee.email
      td= employee.address
      td
        = link_to 'Edit', edit_employee_path(employee), class: 'btn btn-primary mr-2'
        = link_to 'Destroy', employee_path(employee), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'