h1.text-center  Information
.row
  .col-2
    - if @employee.image.attached?
      = image_tag @employee.image, size:"200x200"
  .col-10
    ul
      li 
        |Name: 
        = @employee.name
      li 
        |Birthday: 
        = @employee.birthday
      li 
        |Position: 
        = @employee.position
      li 
        |Branch: 
        = Branch.find(@employee.branch_id).name 
      li 
        |Phone: 
        = @employee.phone
      li 
        |Email: 
        = @employee.email 
      li 
        |Address: 
        = @employee.address
h1.text-center.mt-4 style='border-top: 2px solid grey; padding-top: 30px' List of Products inspected
= render 'products/list_products'