.form-group
  = form_with model: @status, local: true do |form|
    .row
      .col-2
      .col-10
        - if @status.errors.any?
          #error_explanation
            h2
              = pluralize(@status.errors.count, "error") 
              |  prohibited
              |  this status from being saved:
            ul
              - @status.errors.full_messages.each do |msg|
                li= msg
    .row
      .col-2
      .col-2
        = form.label :name
      .col-8
        = form.text_field :name, :size => 50
    br
    .row
      .col-4
      .col-8
        = form.submit