.form-group
  = form_with model: @color, local: true do |form|
    .row
      .col-2
      .col-10
        - if @color.errors.any?
          #error_explanation
            h2
              = pluralize(@color.errors.count, "error") 
              |  prohibited
              |  this color from being saved:
            ul
              - @color.errors.full_messages.each do |msg|
                li= msg
    .row
      .col-2
      .col-2
        = form.label :name, class:'required'
      .col-8
        = form.text_field :name, size: '80%'
    br
    .row
      .col-2
      .col-2
        = form.label :image
      .col-8
        = form.file_field :image
    br
    .row
      .col-4
      .col-8
        = form.submit