h1.text-center  List of Colors
=link_to 'Add new color', new_color_path, class: 'btn btn-primary mb-4'
br
.row
  .col-1
  .col-11
    table
      - @colors.each do |color|
        .row
          .col-2
            h5
              li = color.name
          .col-2
            - if color.image.attached?
              = image_tag color.image, size:"30x30"
          .col-8
            = link_to 'Edit', edit_color_path(color), class: 'btn btn-primary mb-2'