.row style='border: 2px dotted silver; padding: 20px; margin-right: 20px;'
  = search_form_for @q, url: @search_path do |f|
    .row
      .col-2
        = f.label :model_name_eq, 'Model'
        = f.select(:model_name_eq, Model.all.collect {|p| [ p.name] }, { include_blank: true }, class: 'form-control')
      .col-2
        = f.label :model_manufacturer_id_eq, 'Manufacturer'
        = f.select(:model_manufacturer_id_eq, Manufacturer.all.collect {|p| [ p.name, p.id ] }, { include_blank: true }, class: 'form-control')
      .col-2
          = f.label :color_name_eq, 'Color'
          = f.select(:color_name_eq, Color.all.collect {|p| [ p.name] }, { include_blank: true }, class: 'form-control')
      .col-2
          = f.label :memory_amount_eq, 'Memory'
          = f.select(:memory_amount_eq, Memory.all.collect {|p| [ p.amount] }, { include_blank: true }, class: 'form-control')
      .col-2
          = f.label :branch_name_eq, 'Branch'
          = f.select(:branch_name_eq, Branch.all.collect {|p| [ p.name] }, { include_blank: true }, class: 'form-control')
      .col-2
          = f.label :status_name_eq, 'Status'
          = f.select(:status_name_eq, Status.all.collect {|p| [ p.name] }, { include_blank: true }, class: 'form-control')
    .row.mt-4
      .col-6
        = f.label :price, 'Price'
        .row
          .col-6
            = f.search_field :price_gteq, class: "form-control", placeholder: 'Price from'
          .col-6
            = f.search_field :price_lteq, class: "form-control", placeholder: 'Price to'
      .col-6
        = f.label :import_histories, 'Import Date'
        .row
          .col-6
            = f.search_field :import_histories_created_at_gteq, class: "form-control", placeholder: 'Date from', onfocus: "(this.type='date')"
          .col-6
            = f.search_field :import_histories_created_at_lteq, class: "form-control", placeholder: 'Date to', onfocus: "(this.type='date')"
    .text-center
      = f.submit "Search", class: "btn btn-primary mt-4"

table.table.table-striped.mt-4
  thead
    tr
      th ID
      th Model
      th Manufacturer 
      th Color
      th Memory
      th Branch
      th Status
      th Price
      th Import Date
      th Actions
  - @products.each do |product|
    tr
      td= link_to "#{product.id}", product_path(product), class: 'btn btn-primary mr-2', style: 'width: 50px'
      td= Model.find(product.model_id).name
      td= Manufacturer.find(Model.find(product.model_id).manufacturer_id).name 
      td= Color.find(product.color_id).name
      td= Memory.find(product.memory_id).amount
      td= Branch.find(product.branch_id).name
      td= Status.find(product.status_id).name
      td= product.price
      td= product.import_histories.last.updated_at.strftime('%a, %d %b %Y %H:%M:%S')
      td
        = link_to 'Edit', edit_product_path(product), class: 'btn btn-primary mr-2'
        = link_to 'Destroy', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
.row
  .col-4.offset-4
    = paginate @products