h1.text-center  List of Products
=link_to 'Add new product', new_product_path, class: 'btn btn-primary mb-4'
br
table.table.table-striped
  thead
    tr
      th ID
      th Model
      th Manufacturer 
      th Color
      th Memory
      th Branch
      th Status
      th Price
      th Actions
  - @products.each do |product|
    tr
      td= product.id
      td= Model.find(product.model_id).name
      td= Manufacturer.find(Model.find(product.model_id).manufacturer_id).name 
      td= Color.find(product.color_id).name
      td= Memory.find(product.memory_id).amount
      td= Branch.find(product.branch_id).name
      td= Status.find(product.status_id).name
      td= product.price
      td
        = link_to 'Show', product_path(product), class: 'btn btn-primary mr-2'
        = link_to 'Edit', edit_product_path(product), class: 'btn btn-primary mr-2'
        = link_to 'Destroy', product_path(product), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-primary'
= paginate @products