h1.text-center  Show Product
br

.row
  .col-4
    h3.text-center = @product.model.name
    #ModelCarousel.carousel.slide data-ride='carousel' style='background-color: CornflowerBlue; width: 100%; height: 500px;'
      ol.carousel-indicators
        - @product.images.each_with_index do |image, index|
          li class=("#{index == 0 ? 'active' : ''}") data-slide-to=index data-target='#ModelCarousel'

      .carousel-inner.text-center
        - @product.images.each_with_index do |image, index|
          div class=("carousel-item #{index == 0 ? 'active' : ''}") style='margin-top: 20px'
            = image_tag image, style: 'height:auto; max-height: 420px; width: 70%;'
      a.carousel-control-prev data-slide='prev' href='#ModelCarousel' role='button'
        span.carousel-control-prev-icon aria-hidden='true' 
        span.sr-only Previous
      a.carousel-control-next data-slide='next' href='#ModelCarousel' role='button' 
        span.carousel-control-next-icon aria-hidden='true' 
        span.sr-only Next
    h3.text-center.mt-4 = number_to_currency(@product.price, precision: 0, unit: '$')
  
  .col-4
    h3.text-center Information
    .row
      .col-1
      .col-11
        ul
          li 
            |Memory: 
            = @product.memory.amount
          li 
            |Color: 
            = @product.color.name
          li 
            |Status: 
            = @product.status.name
          li 
            |Branch: 
            = @product.branch.name
          li 
            |Battery: 
            = @product.model.battery
          li 
            |Camera: 
            = @product.model.camera
          li 
            |Display: 
            = @product.model.display
          - if @product.model.detail.present?
            li
              |Detail: 
              = @product.model.detail
          - if @product.description.present?
            li
              |Description: 
              = @product.description
          br
          li 
            |Inspector: 
            = @product.employee.name
          li 
            |Imei: 
            = @product.imei
          li 
            |Serial number: 
            = @product.serial_number
          br
          li 
            |Available: 
            = @product.available
          li 
            |Sold: 
            = @product.sold
        = form_with model: @product, local: true do |form|
          h6.mt-4
            = form.label :available, 'Set available:'
            |  
            = select(:product, :available, [true, false], {}, class: 'select2', style: 'width: 30%;')
            |  
            = form.submit 'Submit'
        = form_with model: @product, local: true do |form|
          h6.mt-4
            = form.label :sold, 'Set sold:'
            |  
            = select(:product, :sold, [true, false], {}, class: 'select2', style: 'width: 30%;')
            |  
            = form.submit 'Submit'
  
  .col-4
    h3.text-center Import date log
    .row
    .col-10.offset-1
      table.table.table-striped
        thead
          tr
            th Date
            th Branch
        - @import_histories.each do |import|
          tr
            td= import.created_at.strftime('%a, %d %b %Y %H:%M:%S')
            td= import.branch.name
      = form_with model: @product, local: true do |form|
        h6.mt-4
          = form.label :branch_id, 'Move to branch:'
          |  
          = select(:product, :branch_id, Branch.all.collect {|p| [ p.name, p.id ] }, {}, class: 'select2', style: 'width: 30%;')
          |  
          = form.submit 'Submit'

            