doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ProjectTraining
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://code.jquery.com/jquery-3.5.1.min.js" 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    css:
      
  body
    .row
      .col-10
      .col-2
        - if user_signed_in?
          span.account= current_user.email
          br
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-dark'

    .container-fluid
    p.notice
    p.alert
    = yield
