doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title UsedSmartphone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    
    /Carousel
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    /Select2
    link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet"
    script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"

    javascript:
      $(document).ready(function() {

        $('.alert' ).fadeOut(3000);

        var path = window.location.pathname;
        if (path == '/') {$('.list-group-item:contains("Branch")').addClass('active');}
        $('.list-group-item').each(function(){
          var name = $(this).text().toLowerCase().substring(0,3);
          if (path.includes(name)) {$(this).addClass('active');}
        });

        $('.select2').select2();

      });
  
  body
    .container-fluid.notice-message.text-center
      -unless notice.nil?
        .alert.alert-success = notice
    .container-fluid.alert-message.text-center
      -unless alert.nil?
        .alert.alert-danger = alert
    
    .row.header
      .col-11
        - if user_signed_in?
          span.account= current_user.email
          br
          = link_to 'Logout', destroy_user_session_path, method: :delete, :class => 'btn btn-dark'
    .row
      .col-2
        .list-group.side-bar
          =link_to 'Branch', branches_path, class: 'list-group-item btn'
          =link_to 'Manufacturer', manufacturers_path, class: 'list-group-item btn'
          =link_to 'Model', models_path, class: 'list-group-item btn'
          =link_to 'Color', colors_path, class: 'list-group-item btn'
          =link_to 'Memory', memories_path, class: 'list-group-item btn'
          =link_to 'Status', statuses_path, class: 'list-group-item btn'
          =link_to 'Employee', employees_path, class: 'list-group-item btn'
          =link_to 'Product', products_path, class: 'list-group-item btn'
      .col-10
        = yield