doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ProjectTraining
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 

    css:
      li.list-group-item:hover {
        background-color: silver;
      }

      .content {
        border-top: 2px solid silver;
      }

      #error_explanation {
        color: red;
        ul {
          list-style: none;
          margin: 0 0 18px 0;
        }
      }

      label.required::after {
        content: "*";
        color: red;
      }

    javascript:
      $(document).on('turbolinks:load', function() {
        $('.alert' ).fadeOut(5000);
        var path = window.location.pathname;
        if (path == '/') {$('.list-group-item:contains("Branch")').addClass('active');}
        $('.list-group-item').each(function(){
          var name = $(this).text().toLowerCase().substring(0,3);
          if (path.includes(name)) {$(this).addClass('active');}
        });
      });

  body
    .row
      .col-11.text-right
        - if user_signed_in?
          span.account= current_user.email
          br
          = link_to 'Logout', destroy_user_session_path, method: :delete, :class => 'btn btn-dark'

    .container-fluid.text-center style='height: 50px'
      -unless notice.nil?
        .alert.alert-success = notice
    .container-fluid.text-center style='height: 50px'
      -unless alert.nil?
        .alert.alert-danger = alert

    .row.content
      .col-2
        .list-group style='position: fixed; overflow: auto; width: 15%;'
          =link_to 'Branch', branches_path, class: 'list-group-item btn'
          =link_to 'Manufacturer', manufacturers_path, class: 'list-group-item btn'
          =link_to 'Model', models_path, class: 'list-group-item btn'
          =link_to 'Color', colors_path, class: 'list-group-item btn'
          =link_to 'Memory', memories_path, class: 'list-group-item btn'
          =link_to 'Status', statuses_path, class: 'list-group-item btn'
          =link_to 'Employee', employees_path, class: 'list-group-item btn'
          =link_to 'Product', products_path, class: 'list-group-item btn'
      .col-10
          = yield