doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ProjectTraining
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://code.jquery.com/jquery-3.5.1.min.js" 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    css:

    javascript:
      $(document).on('turbolinks:load', function() {
        $(".alert" ).fadeOut(4000);
      });
      
  body
    .container-fluid.text-center style='height: 50px'
      -unless notice.nil?
        .alert.alert-success = notice
    .container-fluid.text-center style='height: 50px'
      -unless alert.nil?
        .alert.alert-danger = alert
    = yield
